# TBC.IntegrationService.StandardPlus.Client

./: AppifySheets.TBC.IntegrationService.Client.Core.DotSettings  AppifySheets.TBC.IntegrationService.Client.Core.sln  AppifySheets.TBC.IntegrationService.Client.Core.sln.DotSettings  README.md  TBCIntegration.DotnetClient.Core.sln.DotSettings
AppifySheets.Immutable.BankIntegrationTypes/: BankAccountV.cs  (+3 more)
AppifySheets.TBC.IntegrationService.Client/: AppifySheets.TBC.IntegrationService.Client.csproj  Extensions.cs  PerformedActionSoapEnvelope.cs  Worker.cs
AppifySheets.TBC.IntegrationService.Client.DemoConsole/: AppifySheets.TBC.IntegrationService.Client.DemoConsole.csproj  Program.cs
AppifySheets.TBC.IntegrationService.Client/ApiConfiguration/: TBCApiCredentials.cs
AppifySheets.TBC.IntegrationService.Client/SoapInfrastructure/: RequestSoap.cs  SoapBase.cs
AppifySheets.TBC.IntegrationService.Client/SoapInfrastructure/GetAccountMovements/: DeserializationTypes.cs  GetAccountMovementsDeserializer.cs  GetAccountMovementsHelper.cs  GetAccountMovementsRequestIo.cs  GetAccountMovementsResponseIo.cs  SoapGetAccountMovements.cs
AppifySheets.TBC.IntegrationService.Client/SoapInfrastructure/GetPaymentOrderStatus/: DeserializationTypes.cs  GetPaymentOrderStatusDeserializer.cs  GetPaymentOrderStatusRequestIo.cs  GetPaymentOrderStatusResponseIo.cs  SoapGetPaymentOrderStatus.cs
AppifySheets.TBC.IntegrationService.Client/SoapInfrastructure/ImportSinglePaymentOrders/: DeserializationTypes.cs  ImportSinglePaymentOrdersDeserializer.cs  ImportSinglePaymentOrdersRequestIo.cs  ImportSinglePaymentOrdersResponseIo.cs  SoapImportSinglePaymentOrders.cs  TransferTypeInterfaces.cs  TransferTypeRecords.cs
AppifySheets.TBC.IntegrationService.Client/SoapInfrastructure/PasswordChangeRelated/: ChangePasswordRequestIo.cs  ChangePasswordResponseIo.cs  SoapChangePasswordRequestIo.cs
AppifySheets.TBC.IntegrationService.Client/SoapInfrastructure/PostboxMessages/: GetPostboxMessagesResponseIo.cs  RequestSoapGetPaymentOrderStatus.cs
AppifySheets.TBC.IntegrationService.Client/TBC_Services/: Extensions.cs  TBCSoapCaller.cs
(+3 files in other folders)
