<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AppifySheets.TBC.IntegrationService.ChangePassword</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppifySheets.TBC.IntegrationService.Client\AppifySheets.TBC.IntegrationService.Client.csproj" />
    </ItemGroup>

</Project>
