<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="ApiConfiguration\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppifySheets.Immutable.BankIntegrationTypes\AppifySheets.Immutable.BankIntegrationTypes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="*" />
        <PackageReference Include="Newtonsoft.Json" Version="*" />
        <PackageReference Include="Serilog" Version="*" />
    </ItemGroup>

</Project>
